Claims Guide Demos/8-ActiveRestClientFederation/Code/a-Order.OrderTracking.Client/LoginView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Cliams Identity Guide V2
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://claimsid.codeplex.com/license)
===============================================================================
-->

<UserControl x:Class="AOrder.OrderTracking.Client.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Border BorderBrush="Black" BorderThickness="1" Height="310" Width="400" VerticalAlignment="Top">
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="35" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" FontFamily="Corbel" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Order Tracking client application first authenticates against Litware issuer using supplied credentials. Then, the token is sent to Adatum issuer to get an Adatum token to access a-Order service." />			
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton Content="Login as Manager" Command="{Binding LoginAsManagerCommand}" FontSize="16" FontFamily="Corbel" IsChecked="{Binding LoginAsManagerChecked}"/>
                <RadioButton Content="Login as Sales" Command="{Binding LoginAsSalesCommand}" FontSize="16" FontFamily="Corbel" IsChecked="{Binding LoginAsSalesChecked}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="User Name:"  FontSize="16" FontFamily="Corbel" />
                    <Label Content="{Binding UserName}" FontSize="16" FontFamily="Corbel" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password:"  FontSize="16" FontFamily="Corbel" />
                    <Label Content="{Binding Password}" FontSize="16" FontFamily="Corbel" Width="200"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Get All Orders..." Command="{Binding RetrieveAllOrdersCommand}" Width="Auto" Margin="0,0,0,10" />
                <Button Content="Get Organization Orders..." Command="{Binding RetrieveOrganizationOrdersCommand}" Width="Auto" Margin="10,0,0,10" />
            </StackPanel>
        </Grid>
	</Border>

</UserControl>