Claims Guide Demos/8-ActiveRestClientFederation/Code/a-Order.OrderTracking.Client/Shell.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Cliams Identity Guide V2
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://claimsid.codeplex.com/license)
===============================================================================
-->

<Window x:Class="AOrder.OrderTracking.Client.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Order Tracking" Width="800" Height="600">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFF" Offset="0" />
			<GradientStop Color="#FCFFF5" Offset="0.992" />
			<GradientStop Color="#3E604F" Offset="0.585" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Image Source="Resources/litware-logo.png" />
			<StackPanel Margin="130,15,0,0">
				<Label HorizontalAlignment="Left" Width="Auto" Content="Order Tracking" FontWeight="Normal" Foreground="#FF373737" FontSize="34" FontFamily="Corbel" />
			</StackPanel>
        </StackPanel>

		<ContentControl x:Name="contentPlaceholder" Grid.Row="1"></ContentControl>

		<Border x:Name="ErrorSection" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Margin="5,5,5,5" Padding="10,10,10,10">
			<StackPanel>
				<TextBlock Text="An error occurred:" FontWeight="Bold" Foreground="DarkRed" FontSize="20" />
				<TextBlock x:Name="ErrorText" TextWrapping="Wrap" Style="{StaticResource ErrorMessage}" />
			</StackPanel>
		</Border>
    </Grid>
</Window>